In [1]:
%pylab inline
# Pandas is a nice utilitiy that enables some easy data manipulation, especially from a csv
import pandas as pd
# Numpy lets us work with arrays
import numpy as np
import random
# Sklearn provides various modules with a common API
import matplotlib.pyplot as plt

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [2]:
from sklearn.cluster import KMeans
# use the KMeans algorithm to cluster user based on given data from csv

# Remove warnings
import warnings
warnings.filterwarnings('ignore')

In [104]:
spend_data = pd.read_csv('marketing_campaign.csv', sep="\t")
spend_data = spend_data.dropna()
print(len(spend_data))
spend_data.head()

2216

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [105]:
#random.seed(100)
#np.random.seed(100)

spend_data.drop('Year_Birth', inplace=True, axis=1)
spend_data.drop('Education', inplace=True, axis=1)
spend_data.drop('Marital_Status', inplace=True, axis=1)

spend_data.drop('Kidhome', inplace=True, axis=1)
spend_data.drop('Teenhome', inplace=True, axis=1)
spend_data.drop('Dt_Customer', inplace=True, axis=1)
spend_data.drop('Recency', inplace=True, axis=1)

spend_data.drop('MntGoldProds', inplace=True, axis=1)

spend_data.drop('AcceptedCmp1', inplace=True, axis=1)
spend_data.drop('AcceptedCmp2', inplace=True, axis=1)
spend_data.drop('AcceptedCmp3', inplace=True, axis=1)
spend_data.drop('AcceptedCmp4', inplace=True, axis=1)
spend_data.drop('AcceptedCmp5', inplace=True, axis=1)

spend_data.drop('Complain', inplace=True, axis=1)
spend_data.drop('Z_CostContact', inplace=True, axis=1)
spend_data.drop('Z_Revenue', inplace=True, axis=1)
spend_data.drop('Response', inplace=True, axis=1)

spend_data.drop('ID', inplace=True, axis=1)
spend_data.drop('NumDealsPurchases', inplace=True, axis=1)
spend_data.drop('NumWebPurchases', inplace=True, axis=1)
spend_data.drop('NumCatalogPurchases', inplace=True, axis=1)
spend_data.drop('NumWebVisitsMonth', inplace=True, axis=1)

spend_data.head()

,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,NumStorePurchases
0,58138.0,635,88,546,172,88,4
1,46344.0,11,1,6,2,1,2
2,71613.0,426,49,127,111,21,10
3,26646.0,11,4,20,10,3,4
4,58293.0,173,43,118,46,27,6

In [106]:
spend_data['MntWines'] = spend_data['MntWines']/spend_data['NumStorePurchases']
spend_data['MntFruits'] = spend_data['MntFruits']/spend_data['NumStorePurchases']
spend_data['MntMeatProducts'] = spend_data['MntMeatProducts']/spend_data['NumStorePurchases']
spend_data['MntFishProducts'] = spend_data['MntFishProducts']/spend_data['NumStorePurchases']
spend_data['MntSweetProducts'] = spend_data['MntSweetProducts']/spend_data['NumStorePurchases']

spend_data['TotalSpent'] = spend_data['MntWines']+spend_data['MntFruits']+spend_data['MntMeatProducts']+spend_data['MntFishProducts']+spend_data['MntSweetProducts']

spend_data.drop('NumStorePurchases', inplace=True, axis=1)

spend_data.head()

,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,TotalSpent
0,58138.0,158.750000,22.000000,136.500000,43.000000,22.00,382.250000
1,46344.0,5.500000,0.500000,3.000000,1.000000,0.50,10.500000
2,71613.0,42.600000,4.900000,12.700000,11.100000,2.10,73.400000
3,26646.0,2.750000,1.000000,5.000000,2.500000,0.75,12.000000
4,58293.0,28.833333,7.166667,19.666667,7.666667,4.50,67.833333

In [107]:
#IncomeArr = spend_data[['Income', 'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts']].to_numpy()

IncomeArr = spend_data['Income'].to_numpy()
WineArr = spend_data['MntWines'].to_numpy()
FruitArr = spend_data['MntFruits'].to_numpy()
MeatArr = spend_data['MntMeatProducts'].to_numpy()
FishArr = spend_data['MntFishProducts'].to_numpy()
SweetArr = spend_data['MntSweetProducts'].to_numpy()
TotalSpentArr = spend_data['TotalSpent'].to_numpy()

print(IncomeArr)
print(WineArr)
print(FruitArr)
print(MeatArr)
print(FishArr)
print(SweetArr)
print(TotalSpentArr)

[58138. 46344. 71613. ... 56981. 69245. 52869.]
[158.75         5.5         42.6        ...  69.84615385  42.8
  21.        ]
[22.          0.5         4.9        ...  3.69230769  3.
  0.75      ]
[136.5          3.          12.7        ...  16.69230769  21.4
  15.25      ]
[43.          1.         11.1        ...  2.46153846  8.
  0.5       ]
[22.          0.5         2.1        ...  0.92307692  3.
  0.25      ]
[382.25        10.5         73.4        ...  93.61538462  78.2
  37.75      ]

In [ ]:
IncomeArr = IncomeArr[~numpy.isnan(IncomeArr)]
IncomeArr = IncomeArr[~numpy.isinf(IncomeArr)]
WineArr = WineArr[~numpy.isnan(WineArr)]
WineArr = WineArr[~numpy.isinf(WineArr)]
FruitArr = FruitArr[~numpy.isnan(FruitArr)]
FruitArr = FruitArr[~numpy.isinf(FruitArr)]
MeatArr = MeatArr[~numpy.isnan(MeatArr)]
MeatArr = MeatArr[~numpy.isinf(MeatArr)]
FishArr = FishArr[~numpy.isnan(FishArr)]
FishArr = FishArr[~numpy.isinf(FishArr)]
SweetArr = SweetArr[~numpy.isnan(SweetArr)]
SweetArr = SweetArr[~numpy.isinf(SweetArr)]
TotalSpentArr = TotalSpentArr[~numpy.isnan(TotalSpentArr)]
TotalSpentArr = TotalSpentArr[~numpy.isinf(TotalSpentArr)]
# amount of nan and inf values is very small, so data is not affected much

IncomeArr2 = np.sort(IncomeArr)
WineArr2 = np.sort(WineArr)
FruitArr2 = np.sort(FruitArr)
MeatArr2 = np.sort(MeatArr)
FishArr2 = np.sort(FishArr)
SweetArr2 = np.sort(SweetArr)
TotalSpentArr2 = np.sort(TotalSpentArr)

IncomeArr2 = IncomeArr2.tolist()
WineArr2 = WineArr2.tolist()
FruitArr2 = FruitArr2.tolist()
MeatArr2 = MeatArr2.tolist()
FishArr2 = FishArr2.tolist()
SweetArr2 = SweetArr2.tolist()
TotalSpentArr2 = TotalSpentArr2.tolist()

print(IncomeArr2)
print(WineArr2)
print(FruitArr2)
print(MeatArr2)
print(FishArr2)
print(SweetArr2)
print(TotalSpentArr2)

In [109]:
import json

Alldata = {
    "Income": IncomeArr2,
    "Wine": WineArr2,
    "Fruit": FruitArr2,
    "Meat": MeatArr2,
    "Fish": FishArr2,
    "Miscellaneous": SweetArr2,
    "TotalSpent": TotalSpentArr2
}

with open("SpendingDictionary.json", "w") as outfile:
    json.dump(Alldata, outfile)